// tslint:disable:max-line-length
import React from "react";

import { TReactElement } from "../../models/t-react-element";

interface IIconProps {
  className?: string;
}

export const IconMainNavDds = (props: IIconProps): TReactElement => (
  <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
    <g id="icon-main_nav-dds" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <path className={ props.className } d="M3.76292644,24 C3.6212927,23.9983936 3.4870086,23.9365916 3.39353342,23.8299929 L0.148864947,19.9998336 C0.00337725798,19.8562591 -0.0401228811,19.638392 0.0390453987,19.4498107 C0.119603185,19.2796863 0.290351554,19.1708452 0.478323592,19.169799 L1.37684717,19.169799 L1.37684717,9.91941414 C1.37409526,9.79127976 1.42369939,9.66757664 1.51417261,9.57695099 C1.60464583,9.48632533 1.72814088,9.43663763 1.85605974,9.4392853 L4.03248352,9.4392853 C4.16040238,9.43663763 4.28389742,9.48632533 4.37437065,9.57695099 C4.46484387,9.66757664 4.51444799,9.79127976 4.51169609,9.91941414 C4.51169609,10.1845219 4.29714531,10.3994341 4.03248352,10.3994341 L2.3752067,10.3994341 L2.3752067,19.649819 C2.3752067,19.9149267 2.16065592,20.129839 1.89599412,20.129839 L1.54656829,20.129839 L3.76292644,22.7699488 L6.02920257,20.129839 L5.5599736,20.129839 C5.2953118,20.129839 5.08076102,19.9149267 5.08076102,19.649819 L5.08076102,17.2597196 C5.08606433,16.9968437 5.29753989,16.7850118 5.5599736,16.7796996 C5.82463539,16.7796996 6.03918617,16.9946118 6.03918617,17.2597196 L6.03918617,19.169799 L7.0275621,19.169799 C7.21553414,19.1708452 7.38628251,19.2796863 7.4668403,19.4498107 C7.54682526,19.6186188 7.51938829,19.8188535 7.39695513,19.9598319 L4.13231947,23.8199925 C4.04240707,23.9324965 3.90679045,23.9985834 3.76292644,24 Z M22.1427254,14.549607 L20.006236,14.549607 C19.7415742,14.549607 19.5270234,14.3346945 19.5270234,14.0695868 C19.5242715,13.9414524 19.5738756,13.8177493 19.6643489,13.7271237 C19.7548221,13.636498 19.8783171,13.5868103 20.006236,13.5895668 L21.6435456,13.5895668 L21.6435456,4.32918155 C21.6488489,4.06630568 21.8603245,3.85447382 22.1227582,3.84916158 L22.472184,3.84916158 L20.2757931,1.21905215 L18.0594349,3.84916158 L18.4787459,3.84916158 C18.7411796,3.85447382 18.9526552,4.06630568 18.9579585,4.32918155 L18.9579585,6.719281 C18.9579585,6.98438871 18.7434077,7.19930097 18.4787459,7.19930097 C18.3525494,7.19932958 18.2316609,7.1484394 18.1433707,7.05811876 C18.0550805,6.96779812 18.0068319,6.84566151 18.0095169,6.719281 L18.0095169,4.80920152 L17.0111574,4.80920152 C16.8231854,4.80815537 16.652437,4.69931424 16.5718792,4.52918987 C16.4909885,4.35071039 16.5265575,4.14089524 16.6617316,3.99916782 L19.9064,0.15900804 C20.0025416,0.0574910462 20.1360996,-1.15463195e-14 20.2757931,-1.15463195e-14 C20.4154865,-1.15463195e-14 20.5490445,0.0574910462 20.6451861,0.15900804 L23.8898546,3.99916782 C24.0054411,4.1431802 24.0323151,4.339307 23.9597397,4.50918904 C23.8791819,4.67931341 23.7084336,4.78815453 23.5204615,4.78920069 L22.6219379,4.78920069 L22.6219379,14.049586 C22.627381,14.180324 22.5793059,14.3076214 22.4888394,14.4020161 C22.3983729,14.4964108 22.2733569,14.549607 22.1427254,14.549607 Z M18.3912472,9.37489116 C19.4550504,11.9616238 18.8519677,14.9346547 16.8642797,16.9024186 C14.8765917,18.8701825 11.8975786,19.4433413 9.32160577,18.3536207 C6.74563291,17.2639001 5.08237742,14.7269102 5.11034737,11.9301216 C5.11025433,10.1064809 5.83939973,8.35851895 7.13540313,7.07550636 C8.43140654,5.79249378 10.18665,5.08096971 12.0102415,5.09939033 C14.807237,5.09953018 17.327444,6.7881585 18.3912472,9.37489116 Z M12.0101915,6.09939033 L12.0001407,6.09933931 C10.4435064,6.08361531 8.94521601,6.69097816 7.83893921,7.78616591 C6.7326671,8.88134903 6.11026795,10.3734108 6.11029737,11.9401218 C6.08638125,14.3315569 7.50857528,16.500852 9.71121117,17.4326388 C11.9138555,18.3644293 14.4611296,17.8743365 16.1607436,16.1917591 C17.8603486,14.5091905 18.3760228,11.9670593 17.4664028,9.75523678 C16.5567793,7.54340604 14.4018249,6.09950991 12.0101915,6.09939033 Z M9.33,12.585 L9.33,11.865 L10.005,11.865 L10.005,8.85 L12.381,8.85 C12.804,8.85 13.119,8.868 13.335,8.904 C14.253,9.039 14.82,9.768 14.82,10.668 C14.82,11.208 14.649,11.667 14.307,12.036 C13.965,12.405 13.344,12.585 12.453,12.585 L10.842,12.585 L10.842,13.45 L14.487,13.45 L14.487,14.17 L10.842,14.17 L10.842,15.15 L10.005,15.15 L10.005,14.17 L9.33,14.17 L9.33,13.45 L10.005,13.45 L10.005,12.585 L9.33,12.585 Z M10.842,9.597 L10.842,11.847 L12.462,11.847 C13.551,11.847 13.947,11.424 13.947,10.695 C13.947,10.164 13.668,9.768 13.227,9.651 C13.092,9.615 12.831,9.597 12.444,9.597 L10.842,9.597 Z" id="icon-color" fill="#252B39"/>
    </g>
  </svg>
);
