// tslint:disable:max-line-length
import React from "react";

import { TReactElement } from "../../models/t-react-element";

interface IIconProps {
  className?: string;
}

export const IconMainNavAccounts = (props: IIconProps): TReactElement => (
  <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
    <g id="icon-main_nav-accounts" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <path className={ props.className } d="M17.72,22.0016043 L3.5,22.0016043 C3.22385763,22.0016043 3,21.7777467 3,21.5016043 L3,3.41160431 C3,3.13546193 3.22385763,2.91160431 3.5,2.91160431 C3.77614237,2.91160431 4,3.13546193 4,3.41160431 L4,21.0016043 L17.72,21.0016043 C17.9961424,21.0016043 18.22,21.2254619 18.22,21.5016043 C18.22,21.7777467 17.9961424,22.0016043 17.72,22.0016043 Z M13.31,8.48160431 L9.31,8.48160431 C9.04926117,8.47136759 8.84023672,8.26234313 8.83,8.00160431 C8.82731209,7.86992434 8.87774789,7.74270641 8.96993366,7.64863929 C9.06211943,7.55457218 9.18829261,7.50157688 9.32,7.50160431 L13.32,7.50160431 C13.5961424,7.50160431 13.82,7.72546193 13.82,8.00160431 C13.8091613,8.27382805 13.5823805,8.48726878 13.31,8.48160431 Z M17.8,11.0016043 L9.32,11.0016043 C9.18829261,11.0016317 9.06211943,10.9486364 8.96993366,10.8545693 C8.87774789,10.7605022 8.82731209,10.6332843 8.83,10.5016043 C8.82989781,10.2293205 9.04777065,10.00705 9.32,10.0016043 L17.8,10.0016043 C18.0761424,10.0016043 18.3,10.2254619 18.3,10.5016043 C18.3,10.7777467 18.0761424,11.0016043 17.8,11.0016043 Z M17.8,16.0016043 L9.32,16.0016043 C9.04385763,16.0016043 8.82,15.7777467 8.82,15.5016043 C8.82,15.2254619 9.04385763,15.0016043 9.32,15.0016043 L17.8,15.0016043 C18.0761424,15.0016043 18.3,15.2254619 18.3,15.5016043 C18.3,15.7777467 18.0761424,16.0016043 17.8,16.0016043 Z M17.8,13.4716043 L9.32,13.4716043 C9.04385763,13.4716043 8.82,13.2477467 8.82,12.9716043 C8.82,12.6954619 9.04385763,12.4716043 9.32,12.4716043 L17.8,12.4716043 C18.0761424,12.4716043 18.3,12.6954619 18.3,12.9716043 C18.3,13.2477467 18.0761424,13.4716043 17.8,13.4716043 Z M20.9999974,6.69160431 C20.9999974,6.71160431 20.9999974,6.75160431 20.9999974,6.75160431 L20.9999974,18.5016043 C20.9999974,18.6333117 20.9470321,18.7594849 20.852965,18.8516707 C20.7588979,18.9438564 20.63168,18.9942922 20.4999974,18.9917065 L6.49999743,18.9917065 C6.36832003,18.9942922 6.2411021,18.9438564 6.14703498,18.8516707 C6.05296787,18.7594849 5.99999743,18.6333117 5.99999743,18.5016043 L5.99999743,2.50160431 C5.99955174,2.36176554 6.0576847,2.22812927 6.16029342,2.1331212 C6.26290213,2.03811313 6.40060878,1.99041643 6.54,2.00160431 L16.31,2.00160431 L16.38,2.00160431 C16.4683117,2.0250127 16.5459489,2.07794716 16.6,2.15160431 L20.88,6.40160431 C20.9444409,6.46281067 20.9866625,6.54373531 20.9999974,6.63160431 C20.9999974,6.69160431 20.9999974,6.69160431 20.9999974,6.69160431 Z M19.3,6.24160432 L16.75,3.68160431 L16.75,5.68160431 C16.747316,5.82919824 16.8040752,5.9716757 16.9075126,6.07699372 C17.0109499,6.18231175 17.1523817,6.24160432 17.3,6.24160432 L19.3,6.24160432 Z M7,18.0016043 L19.96,18.0016043 L19.96,7.23160431 L17.25,7.23160431 C16.3962564,7.22065798 15.7099298,6.52541808 15.71,5.67160431 L15.71,3.00160431 L7,3.00160431 L7,18.0016043 Z" id="icon-color" fill="#252B39" />
    </g>
  </svg>
);
