// tslint:disable:max-line-length
import React from "react";

import { TReactElement } from "../../models/t-react-element";

interface IIconProps {
  className?: string;
}

export const IconMainNavOpiu = (props: IIconProps): TReactElement => (
  <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
    <g id="icon-main_nav-opiu" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <path className={ props.className } d="M21.5,20.2591296 L19.9,20.2591296 L19.9,10.004002 C19.9,9.72772149 19.6761424,9.50375188 19.4,9.50375188 C19.1238576,9.50375188 18.9,9.72772149 18.9,10.004002 L18.9,20.2591296 L16.67,20.2591296 L16.67,12.7153577 C16.67,12.4390772 16.4461424,12.2151076 16.17,12.2151076 C15.8938576,12.2151076 15.67,12.4390772 15.67,12.7153577 L15.67,20.2591296 L13.44,20.2591296 L13.44,14.006003 C13.44,13.7297225 13.2161424,13.5057529 12.94,13.5057529 C12.6660915,13.5110756 12.4453201,13.7319575 12.44,14.006003 L12.44,20.2991496 L10.21,20.2991496 L10.21,15.7868934 C10.21,15.5106129 9.98614237,15.2866433 9.71,15.2866433 C9.43609155,15.2919661 9.21532011,15.512848 9.21,15.7868934 L9.21,20.2591296 L7,20.2591296 L7,17.1475738 C7,16.8712933 6.77614237,16.6473237 6.5,16.6473237 C6.22385763,16.6473237 6,16.8712933 6,17.1475738 L6,20.2591296 L3.76,20.2591296 L3.76,18.158079 L3.76,18.158079 L3.76,16.7473737 L5.62,15.0065033 L7.4,15.5567784 C7.64828374,15.6363587 7.91466217,15.5031029 8,15.2566283 L9.86,11.7448724 L11.44,12.5352676 C11.6138795,12.6166483 11.8187045,12.593449 11.97,12.4752376 L14.11,10.7543772 L15.74,11.2946473 C15.9693127,11.3736923 16.2222562,11.2766821 16.34,11.0645323 L17.78,8.4032016 L19,8.50325163 C19.1444855,8.51799736 19.2878748,8.46649853 19.39,8.36318159 L20.81,6.94247124 L20.81,7.17258629 C20.81,7.44886681 21.0338576,7.67283642 21.31,7.67283642 C21.5839085,7.66751365 21.8046799,7.44663177 21.81,7.17258629 L21.81,5.74187094 L21.81,5.74187094 C21.8194367,5.67550503 21.8194367,5.60813679 21.81,5.54177089 C21.7866746,5.50276739 21.7599007,5.46593492 21.73,5.43171586 C21.7332353,5.41519794 21.7332353,5.39820876 21.73,5.38169085 L21.65,5.38169085 L21.57,5.33166583 C21.5041774,5.31665595 21.4358226,5.31665595 21.37,5.33166583 L19.68,5.33166583 C19.4038576,5.33166583 19.18,5.55563544 19.18,5.83191596 C19.1853201,6.10596143 19.4060915,6.32684332 19.68,6.33216608 L20.07,6.33216608 L18.82,7.49274637 L17.54,7.38269135 C17.3409084,7.3580236 17.1481145,7.46250585 17.06,7.64282141 L15.66,10.2141071 L14.17,9.71385693 C14.0082167,9.66204456 13.8312068,9.69595703 13.7,9.80390195 L11.6,11.4947474 L9.87,10.6243122 C9.62377772,10.5064922 9.32848596,10.6035022 9.2,10.8444222 L7.3,14.4262131 L5.63,13.915958 C5.45704075,13.8623197 5.26861372,13.9084881 5.14,14.036018 L3.76,15.3666833 L3.76,14.8364182 L3.76,14.8364182 L3.76,11.5147574 L3.76,11.5147574 L3.76,8.19309655 L3.76,8.19309655 L3.76,4.87143572 L3.76,4.87143572 L3.76,2.50025013 C3.76,2.22396961 3.53614237,2 3.26,2 C2.98385763,2 2.76,2.22396961 2.76,2.50025013 L2.76,4.36118059 L2.5,4.36118059 C2.22385763,4.36118059 2,4.5851502 2,4.86143072 C2,5.13771123 2.22385763,5.36168084 2.5,5.36168084 L2.76,5.36168084 L2.76,7.69284642 L2.5,7.69284642 C2.22385763,7.69284642 2,7.91681603 2,8.19309655 C2,8.46937706 2.22385763,8.69334667 2.5,8.69334667 L2.76,8.69334667 L2.76,11.0045023 L2.5,11.0045023 C2.22385763,11.0045023 2,11.2284719 2,11.5047524 C2,11.7810329 2.22385763,12.0050025 2.5,12.0050025 L2.76,12.0050025 L2.76,14.3261631 L2.5,14.3261631 C2.22385763,14.3261631 2,14.5501327 2,14.8264132 C2,15.1026937 2.22385763,15.3266633 2.5,15.3266633 L2.76,15.3266633 L2.76,16.5172586 L2.76,16.5172586 L2.76,17.6478239 L2.5,17.6478239 C2.22385763,17.6478239 2,17.8717935 2,18.148074 C2,18.4243546 2.22385763,18.6483242 2.5,18.6483242 L2.76,18.6483242 L2.76,20.2491246 L2.5,20.2491246 C2.22385763,20.2491246 2,20.4730942 2,20.7493747 C2,21.0256552 2.22385763,21.2496248 2.5,21.2496248 L2.76,21.2496248 L2.76,21.4997499 C2.76,21.7760304 2.98385763,22 3.26,22 C3.53614237,22 3.76,21.7760304 3.76,21.4997499 L3.76,21.2496248 L6,21.2496248 L6,21.4997499 C6,21.7760304 6.22385763,22 6.5,22 C6.77614237,22 7,21.7760304 7,21.4997499 L7,21.2496248 L9.21,21.2496248 L9.21,21.4997499 C9.21,21.7760304 9.43385763,22 9.71,22 C9.84260824,22 9.9697852,21.9472952 10.0635534,21.8534801 C10.1573216,21.759665 10.21,21.6324245 10.21,21.4997499 L10.21,21.2496248 L12.44,21.2496248 L12.44,21.4997499 C12.44,21.7760304 12.6638576,22 12.94,22 C13.2161424,22 13.44,21.7760304 13.44,21.4997499 L13.44,21.2496248 L15.67,21.2496248 L15.67,21.4997499 C15.67,21.7760304 15.8938576,22 16.17,22 C16.4461424,22 16.67,21.7760304 16.67,21.4997499 L16.67,21.2496248 L18.9,21.2496248 L18.9,21.4997499 C18.9,21.7760304 19.1238576,22 19.4,22 C19.6761424,22 19.9,21.7760304 19.9,21.4997499 L19.9,21.2496248 L21.5,21.2496248 C21.7761424,21.2496248 22,21.0256552 22,20.7493747 C21.9945543,20.4770092 21.7722838,20.2590751 21.5,20.2591296 Z" id="icon-color" fill="#252B39"/>
    </g>
  </svg>
);
