// tslint:disable:max-line-length
import React from "react";

import { TReactElement } from "../../models/t-react-element";

interface IIconProps {
  className?: string;
}

export const IconMainNavDocuments = (props: IIconProps): TReactElement => (
  <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
    <g id="icon-main_nav-documents" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <path className={ props.className } d="M5.36,5.9 L4.36,5.9 C4.08385763,5.9 3.86,5.67614237 3.86,5.4 C3.86,5.12385763 4.08385763,4.9 4.36,4.9 L5.36,4.9 C5.63390845,4.90532011 5.85467989,5.12609155 5.86,5.4 C5.86,5.67614237 5.63614237,5.9 5.36,5.9 Z M10,5.9 L7,5.9 C6.72385763,5.9 6.5,5.67614237 6.5,5.4 C6.5,5.12385763 6.72385763,4.9 7,4.9 L10,4.9 C10.2739085,4.90532011 10.4946799,5.12609155 10.5,5.4 C10.5,5.67614237 10.2761424,5.9 10,5.9 Z M17.06,9.94 C16.9273918,9.94 16.8002148,9.88732158 16.7064466,9.79355339 C16.6126784,9.6997852 16.56,9.57260824 16.56,9.44 L16.56,7.24 L13.84,7.24 C12.9862564,7.22905367 12.2999298,6.53381378 12.3,5.68 L12.3,3 L3,3 L3,21 L16.56,21 L16.56,19.9 C16.5653201,19.6260915 16.7860915,19.4053201 17.06,19.4 C17.3361424,19.4 17.56,19.6238576 17.56,19.9 L17.56,21.5 C17.56,21.7761424 17.3361424,22 17.06,22 L2.5,22 C2.22385763,22 2,21.7761424 2,21.5 L2,2.5 C2,2.22385763 2.22385763,2 2.5,2 L12.86,2 L12.93,2 C13.0183117,2.02340839 13.0959489,2.07634285 13.15,2.15 L17.44,6.41 C17.5012379,6.47356605 17.5428947,6.55340828 17.56,6.64 C17.56,6.7 17.56,6.64 17.56,6.7 C17.56,6.76 17.56,6.76 17.56,6.76 L17.56,9.44 C17.56,9.71614237 17.3361424,9.94 17.06,9.94 Z M13.3,5.68 C13.2889825,5.83359806 13.3417019,5.98495495 13.4457586,6.09847129 C13.5498152,6.21198764 13.6960253,6.27764476 13.85,6.28 L15.85,6.28 L14.57,5 L13.3,3.68 L13.3,5.68 Z M21.5,16.36 C21.7761424,16.36 22,16.5838576 22,16.86 C22,17.1361424 21.7761424,17.36 21.5,17.36 L7.65,17.36 C7.37385763,17.36 7.15,17.1361424 7.15,16.86 L7.15,7.86 C7.15,7.58385763 7.37385763,7.36 7.65,7.36 C7.92614237,7.36 8.15,7.58385763 8.15,7.86 L8.15,16.36 L10.94,16.36 L10.94,9.86 C10.94,9.58385763 11.1638576,9.36 11.44,9.36 L12.94,9.36 C13.2161424,9.36 13.44,9.58385763 13.44,9.86 L13.44,16.36 L14.91,16.36 L14.91,11.36 C14.91,11.0838576 15.1338576,10.86 15.41,10.86 L16.91,10.86 C17.1861424,10.86 17.41,11.0838576 17.41,11.36 L17.41,16.36 L18.88,16.36 L18.88,7.36 C18.88,7.08385763 19.1038576,6.86 19.38,6.86 L20.88,6.86 C21.1561424,6.86 21.38,7.08385763 21.38,7.36 L21.38,16.36 L21.5,16.36 Z M11.94,16.36 L12.44,16.36 L12.44,10.36 L11.94,10.36 L11.94,16.36 Z M15.94,16.36 L16.44,16.36 L16.44,11.86 L15.94,11.86 L15.94,16.36 Z M19.94,16.36 L20.44,16.36 L20.44,7.86 L19.94,7.86 L19.94,16.36 Z M19.05,18.87 L10.05,18.87 C9.77609155,18.8646799 9.55532011,18.6439085 9.55,18.37 C9.55,18.0938576 9.77385763,17.87 10.05,17.87 L19.05,17.87 C19.3261424,17.87 19.55,18.0938576 19.55,18.37 C19.55,18.6461424 19.3261424,18.87 19.05,18.87 Z" id="icon-color" fill="#252B39"/>
    </g>
  </svg>
);
