// tslint:disable:max-line-length
import React from "react";

import { TReactElement } from "../../models/t-react-element";

interface IIconProps {
  className?: string;
}

export const IconMainNavPayments = (props: IIconProps): TReactElement => (
  <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
    <g id="icon-main_nav-payments" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <path className={ props.className } d="M22.5,12.9278992 L21.73,12.9278992 L21.73,9.65789916 L22.73,8.65789916 C22.8266772,8.56716583 22.8815186,8.44048507 22.8815186,8.30789916 C22.8815186,8.17531325 22.8266772,8.04863249 22.73,7.95789916 L16,1.14789916 C15.8055782,0.957327724 15.4944218,0.957327724 15.3,1.14789916 L14.3,2.14789916 L13.3,1.14789916 C13.2061167,1.05324284 13.0783188,1 12.945,1 C12.8116812,1 12.6838833,1.05324284 12.59,1.14789916 L11.59,2.14789916 L10.59,1.14789916 C10.3955782,0.957327724 10.0844218,0.957327724 9.89,1.14789916 L6.4,4.42789916 L4,4.42789916 C2.34314575,4.42789916 1,5.77104491 1,7.42789916 L1,20.4878992 C1,21.1535926 1.26444567,21.7920209 1.73516198,22.2627372 C2.20587829,22.7334535 2.84430661,22.9978992 3.51,22.9978992 L21.23,22.9978992 C21.5061424,22.9978992 21.73,22.7740415 21.73,22.4978992 L21.73,18.9978992 L22.5,18.9978992 C22.7761424,18.9978992 23,18.7740415 23,18.4978992 L23,13.4278992 C23,13.1517568 22.7761424,12.9278992 22.5,12.9278992 Z M15.61,2.20789916 L21.69,8.28789916 L21,8.99789916 L18.25,8.99789916 C17.7207947,7.67813774 16.4419101,6.81308255 15.02,6.81308255 C13.5980899,6.81308255 12.3192053,7.67813774 11.79,8.99789916 L8.85,8.99789916 L14.57,3.28789916 L14.57,3.28789916 L15.61,2.20789916 Z M17.14,8.99789916 L12.91,8.99789916 C13.3643274,8.2666779 14.1641296,7.82200532 15.025,7.82200532 C15.8858704,7.82200532 16.6856726,8.2666779 17.14,8.99789916 L17.14,8.99789916 Z M12.83,2.20789916 L13.51,2.88789916 L7.44,8.99789916 L6.07,8.99789916 L12.83,2.20789916 Z M10,2.20789916 L10.69,2.88789916 L4.65,8.99789916 L3.5,8.99789916 L3.3,8.99789916 L7,5.28789916 L7,5.28789916 L10,2.20789916 Z M2,7.42789916 C2,6.32332966 2.8954305,5.42789916 4,5.42789916 L5.4,5.42789916 L2.4,8.42789916 C2.15473563,8.15259763 2.01945908,7.79660671 2.02,7.42789916 L2,7.42789916 Z M20.73,21.9978992 L3.51,21.9978992 C2.67831955,21.9924453 2.00545382,21.3195796 2,20.4878992 L2,9.48789916 L2.19,9.61789916 L2.19,9.61789916 C2.58166335,9.86652404 3.03608803,9.99834189 3.5,9.99789916 L20.73,9.99789916 L20.73,12.9978992 L17.73,12.9978992 C16.5968443,12.9330415 15.5208773,13.5007213 14.9347434,14.4726757 C14.3486094,15.44463 14.3486094,16.6611683 14.9347434,17.6331227 C15.5208773,18.605077 16.5968443,19.1727569 17.73,19.1078992 L20.73,19.1078992 L20.73,21.9978992 Z M22,17.9978992 L17.73,17.9978992 C16.9616024,18.0515336 16.2274767,17.6720041 15.8269529,17.0140586 C15.4264292,16.3561132 15.4264292,15.5296852 15.8269529,14.8717397 C16.2274767,14.2137943 16.9616024,13.8342647 17.73,13.8878992 L22,13.8878992 L22,17.9978992 Z" id="icon-color" fill="#252B39"/>
    </g>
  </svg>
);
