// tslint:disable:max-line-length
import React from "react";

import { TReactElement } from "../../models/t-react-element";

interface IIconProps {
  className?: string;
}

export const IconMainNavProjects = (props: IIconProps): TReactElement => (
  <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
    <g id="icon-main_nav-projects" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <path className={ props.className } d="M18.09,21.0000588 L1.58,21.0000588 C0.707390095,21.0000588 0,20.2926687 0,19.4200588 L0,8.36005879 C0,7.94101673 0.166463808,7.53913755 0.462771286,7.24283007 C0.759078764,6.94652259 1.16095795,6.78005879 1.58,6.78005879 L5,6.78005879 C5.42127005,6.78005879 5.82484264,6.94947503 6.12,7.25005879 L8.12,9.25005879 C8.23407263,9.35685117 8.38376198,9.41743972 8.54,9.42005879 L18.09,9.42005879 C18.9642423,9.42004149 19.6745016,10.1258338 19.68,11.0000588 L19.68,19.4300588 C19.6690518,20.3003711 18.9603812,21.0000588 18.09,21.0000588 Z M1.58,7.78003211 C1.25967485,7.78003211 1,8.03973363 1,8.36005879 L1,19.4200588 C1,19.7403839 1.25967485,20.0000588 1.58,20.0000588 L18.09,20.0000588 C18.4119824,20.0000588 18.6745427,19.7419949 18.68,19.4200588 L18.68,11.0000588 C18.6745427,10.6781227 18.4119824,10.4200125 18.09,10.4200588 L8.54,10.4200588 C8.11872995,10.4199989 7.71515736,10.2506425 7.42,9.95005879 L5.42,7.95005879 C5.30820641,7.83975039 5.15704624,7.77856651 5,7.78003211 L1.58,7.78003211 Z M22.42,17.2200588 C22.1438576,17.2200588 21.92,16.9962012 21.92,16.7200588 C21.92,16.4439164 22.1438576,16.2200588 22.42,16.2200588 C22.7403252,16.2200588 23,15.9603839 23,15.6400588 L23,7.21005879 C23.0000463,6.88807641 22.7419361,6.62551611 22.42,6.62005879 L12.86,6.62005879 C12.4401795,6.62264061 12.0368135,6.45697244 11.74,6.16005879 L9.74,4.16005879 C9.63215385,4.05734817 9.48893039,4.00005879 9.34,4.00005879 L5.91,4.00005879 C5.58801763,4.00001253 5.32545733,4.25812266 5.32,4.58005879 C5.32,4.85620116 5.09614237,5.08005879 4.82,5.08005879 C4.54385763,5.08005879 4.32,4.85620116 4.32,4.58005879 C4.32549838,3.70583379 5.03575771,3.00002905 5.91,3.00002905 L9.34,3.00002905 C9.75982054,2.99747696 10.1631865,3.16314514 10.46,3.46005879 L12.46,5.46005879 C12.5687213,5.56884473 12.7161992,5.62999411 12.87,5.63005879 L22.43,5.63005879 C23.2964319,5.64094145 23.9946187,6.34357523 24,7.21005879 L24,15.6400588 C24,16.0591008 23.8335362,16.46098 23.5372287,16.7572875 C23.2409212,17.053595 22.8390421,17.2200588 22.42,17.2200588 Z" id="icon-color" fill="#252B39"/>
    </g>
  </svg>
);
